<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Busy Bus</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <section class="container">
      <div>
        <div class="statusbar">
          <img src="Images/StatusBar.png" alt="StatusBar" />
        </div>
          <div>
            <img class="back-arrow" src="Images/backarrow.png" alt="backarrow" />
                <h1>Washington/State</h1>
                <img class="map" src="Images/harbordrive.png" alt="BusView" />
                <h2>Suggested Routes</h2>
          </div>
  <ul>
      <section class="bus-routes">
          <div class="preview yellow">
                  <h3>60<h3>
          </div>
          <div class="bus-info">
              <li>Eastbound</li>
              <li>Randolph/Harbor Dr</li>
          </div>
          <div class="arrival-frequency">
              <li>Next Bus: 2min</li>
              <li>Every 20min</li>
          </div>
        </section>
          <section class="bus-routes">
          <div class="preview yellow">
                  <h3>124<h3>
          </div>
          <div class="bus-info">
              <li>Eastbound<li>
              <li>Navy Pier<li>
          </div>
          <div class="arrival-frequency">
              <li>Next Bus: 5min</li>
              <li>Every 10min</li>
          </div>
        </section>
        <section class="bus-routes">
          <div class="preview yellow">
              <h3>151<h3>
          </div>
          <div class="bus-info" />
              <li>Northbound</li>
              <li>Devon/Clark</li>
          </div>
          <div class="arrival-frequency">
              <li>Next Bus: 7min</li>
              <li>Every 16min</li>
          </div>
        </section>
        <section class="bus-routes">
          <div class="preview yellow">
              <h3>J14<h3>
          </div>
          <div class="bus-info" />
              <li>Southbound</li>
              <li>103rd/Stony Island</li>
          </div>
          <div class="arrival-frequency">
              <li>Next Bus: 3min</li>
              <li>Every 15min</li>
          </div>
        </section>
        <section class="bus-routes">
          <div class="preview yellow">
              <h3>124<h3>
          </div>
          <div class="bus-info" />
              <li>Southbound</li>
              <li>Navy Pier</li>
          </div>
          <div class="arrival-frequency">
              <li>Next Bus: 9min</li>
              <li>Every 10min</li>
          </div>
        </section>
        <section class="bus-routes">
          <div class="preview orange">
              <h3>6X<h3>
          </div>
          <div class="bus-info" />
              <li>Reroute</li>
              <li>Jackson Park Express</li>
          </div>
          <div class="arrival-frequency">
              <li>N/A</li>
          </div>
        </section>
        <section class="bus-routes">
            <div class="preview red">
                   <h3>4<h3>
          </div>
          <div class="bus-info" />
              <li>Out of service<li>
              <li>Cottage Grove</li>
          </div>
          <div class="arrival-frequency">
              <li>Resumes 12:10am</li>
          </div>
        </section>
        <section class="bus-routes">
          <div class="preview red">
              <h3>20<h3>
          </div>
          <div class="bus-info" />
              <li>Out of service<li>
              <li>Madison</li>
          </div>
          <div class="arrival-frequency">
              <li>Resumes 12:10am</li>
          </div>
        </section>
        <section class="bus-routes">
          <div class="preview red">
              <h3>157<h3>
          </div>
          <div class="bus-info" />
              <li>Out of service</li>
              <li>Streeterville/Taylor</li>
          </div>
        <div class="arrival-frequency">
              <li>Resumes 6:00am</li>
            </div>
          </section>
        </ul>
      </section>
    </section>
  </body>
</html>
